(

// Colors
red:co
green:co
blue:co
magenta:co
cyan:co
white:co
yellow:co
gray:co

// Object types
cube:typ
cube-group:typ
edge:typ
corner:typ
robot:typ
board:typ
stack:typ
prism:typ
reference:typ
type-reference:typ
type-reference-group:typ
region:typ
tile:typ

// Indicator
left:ind
leftmost:ind
right:ind
rightmost:ind
top:ind
hightest:ind
bottom:ind
lowest:ind
front:ind
back:ind
individual:ind
furthest:ind
nearest:ind
center:ind

// Action types
take:act
move-drop:act

// Relations
left:rel
right:rel
above:rel
below:rel
forward:rel
backward:rel
adjacent:rel
within:rel
between:rel
nearest:rel
near:rel
furthest:rel
far:rel
part:rel
front:rel


0:i
1:i
2:i
3:i
4:i
5:i

)